VITE_API_URL =https://663882144253a866a24e0462.mockapi.io/
# VITE_API_URL = http://MINH_BE:8080
VITE_USER_MANAGE =https://663882144253a866a24e0462.mockapi.io/
VITE_PRODUCT_URL = https://fakestoreapi.com/ #API FAKE PRODUCT